<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: rgb(255, 247, 238);
    

        }
        .hh1{
            font-size: large;
            font-family: 'Source Code Pro', monospace;
            letter-spacing: 3px;
            color: rgb(95, 99, 102);
            padding-top: 20px;
            padding-left: 20px;
            font-size: 60px;
            text-align: center;

        }
        section{
            background-color: black;
            display: inline-block;
            font-family: 'Courier New', Courier, monospace;
            font-size: small;
            text-align: center;
            color: blanchedalmond;
            padding-left: 50px;
            list-style: none;
            

        }
        a{
            color: rgb(71, 71, 71);
            list-style: none;
            text-decoration: none;
            padding-left: 20px;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <header><h1 class="hh2"><a href="index.html">Home</a></h1></header>
    
    <h1 class="hh1">A LITTLE OF ME</h1>
    
    <section>
        <h1>I am manvi chaudhary,member of Institution's Innovation cell,Galgotias University.I am currently enrolled in B.Tech CSE 
            programme.I want to be a good Programmer and a traveler. I know C programming,python,a bit of HTML,CSS and Javascript
            I am making this website for IIC project.Live Laugh Love.......
        </h1>
    </section>
</body>
</html>